.bottom-main-secondary{
  position: relative;
  padding-inline: 10rem;
    display: flex;
    width: 100%;
    margin: 0 auto;
    justify-content: center;
    flex-wrap: wrap;
    /* background: linear-gradient(
      220deg,
      #c8d94d 30%,
      transparent 30%,
      transparent 70%,
      #3e454d 70%
    ); */
    animation: 1s bottom-main-animation;
  }
  @keyframes bottom-main-animation {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  .bottom-main-secondary::after {
    
    /* content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.3;
    background-image: url('../../img/wave.png');
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-attachment: fixed;
    background-size: cover;
    z-index: -1; */
  }
  .card{
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 400px;
    background-color: white;
    margin: 10px;
    border-radius: 5px;
    transition: 0.2s;
    color: black;
  }
  .card:hover{
    box-shadow: 0 3px 8px 3px rgb(0 0 0/ 0.2);
   
    margin-top: 7px;
    margin-bottom: 13px;
    cursor: pointer;
  }
  .card-ico{
    display: flex;
    height: 40%;
    justify-content: center;
    align-items: center;
    font-size: 70px;
    color: #3e454d;
  }
  .card-title{
    display: flex;
    align-items: center;
    text-align: center;
    padding: 20px;
    width: 100%;
    height: 20%;
    font-size: 20px;
  }
  .card-text{
    display: flex;
    height: 20%;
    padding-inline: 30px;
    opacity: 0.7;
  }
  .card .btn{
    display: inline-block;
    margin-right: auto;
    margin-left: 45px;
    margin-top: 10px;
  }
  